ninja_required_version = 1.3
cxx = c++
nvcc = /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cudacore/11.7.0/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -O2 -ftree-vectorize -march=core-avx2 -fno-math-errno -fPIC -O2 -ftree-vectorize -march=core-avx2 -fno-math-errno -fPIC -fPIC -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include/TH -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include/THC -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cudacore/11.7.0/include -I/localscratch/y369liu.62795182.0/env/include -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.9.6/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=dwconv2d -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++17
cuda_cflags = -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include/TH -I/localscratch/y369liu.62795182.0/env/lib/python3.9/site-packages/torch/include/THC -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/cudacore/11.7.0/include -I/localscratch/y369liu.62795182.0/env/include -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.9.6/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=dwconv2d -D_GLIBCXX_USE_CXX11_ABI=1 -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /project/6079336/y369liu/HSI/Spectral-spatial-Mamba-for-HSIC/kernels/dwconv2d/build/temp.linux-x86_64-3.9/depthwise_fwd/launch.o: cuda_compile /project/6079336/y369liu/HSI/Spectral-spatial-Mamba-for-HSIC/kernels/dwconv2d/depthwise_fwd/launch.cu
build /project/6079336/y369liu/HSI/Spectral-spatial-Mamba-for-HSIC/kernels/dwconv2d/build/temp.linux-x86_64-3.9/dwconv2d.o: compile /project/6079336/y369liu/HSI/Spectral-spatial-Mamba-for-HSIC/kernels/dwconv2d/dwconv2d.cpp







